/* app/assets/stylesheets/_home.scss */
.background-container {
  position: relative;
  width: 100%;
  height: calc(80vh - 80px); /* Ajustez en fonction de la hauteur de la navbar */
  background-image: url('home.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: larger;
  z-index: 2;
  color: white; /* Assurez-vous que le texte est visible sur l'image de fond */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 20px; /* Ajustez cette valeur pour déplacer le titre vers le bas */
  text-align: center;
  margin-bottom: 25px;
  color:  white; /* Texte plus foncé pour le contraste */
}


.subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: white; /* Couleur blanche */
  margin-top: 10px; /* Marge pour espacer du titre */
  max-width: 50%; /* Limite la largeur à 50% du conteneur parent */
  text-align: center; /* Centre le texte horizontalement */
  margin-left: auto; /* Centre horizontalement en conjonction avec margin-right */
  margin-right: auto; /* Centre horizontalement en conjonction avec margin-left */
}

.cards-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  background-color: rgb(248, 243, 243);
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  height: 400px;
  width: 250px; /* Ajustez la largeur selon vos besoins */
  margin: 0 60px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 12px 12px 32px rgba(20, 20, 20, 0.1);
  background-color: white;
  border: 1px solid rgb(177, 177, 177); /* Ajout de la bordure noire */
}

.cards-grid h4 {
  margin-top: 0;
}

.cards-grid .button {
  margin-top: auto;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .overlay .btn {
    padding: 8px 16px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 1.5rem;
  }

  .overlay .btn {
    padding: 6px 12px;
  }
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr)); /* 5 icônes par ligne */
  gap: 20px; /* Espace entre les icônes */
  max-width: 80%; /* Limiter la largeur à 80% de la page */
  margin: 0 auto; /* Centrer horizontalement la grille d'icônes */
  padding-top: 20px; /* Espace au-dessus des icônes */
}

.icons-container i {
  font-size: 50px; /* Taille des icônes */
  color: #fff; /* Couleur des icônes */
  background-color: #333; /* Exemple de fond derrière les icônes */
  padding: 20px; /* Espace autour des icônes */
  border-radius: 10px; /* Bordures arrondies */
  margin-bottom: 15px;
}
